# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ghara?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
# config jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# config para el tamaño máximo de los archivos subidos por el usuario
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# config ruta de almacenamiento de los archivos subidos
storage.location=uploaded-assets

app.security.jwt.access-token-validity=2592000
app.security.jwt.secret=W5nDvd98fd4mkg7UXXLThX7u3fF9XzRyEyKjhAhbe9ebNNE4dYNV4aDeGDzhFshD

###########################emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


